@import "../../../styles.scss";

.landing-cover {
  width: 100%;
  aspect-ratio: 2 / 1;
  position: relative;
  background-color: $theme-background-color;
  .img-container {
    position: absolute;
    width: 35%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 10px;
  }

  .left-img-container {
    top: 0;
    left: 0;
  }

  .right-img-container {
    bottom: 3%;
    right: 0;
  }

  img {
    width: 100%;
    object-fit: cover;
  }
}

.main-content {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 35%;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1.3 / 1;
  background-color: $theme-background-secondary-color;
  border-radius: 10px;
  padding: 20px;
  z-index: 10;

  p {
    font-size: 10px;
  }
}

.heading-text {
  margin-top: 0;
  font-size: 14px;
  font-family: $font-family-primary;
}

@media (min-width: 500px) {
  .main-content {
    p {
      font-size: 12px;
    }
  }
  .heading-text {
    font-size: 15px;
  }
}

@media (min-width: 600px) {
  .main-content {
    p {
      font-size: 13px;
    }
  }
  .heading-text {
    font-size: 19px;
  }
}

@media (min-width: 768px) {
  .main-content {
    aspect-ratio: 1 / 1;
    p {
      font-size: 18px;
    }
  }
  .heading-text {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .main-content {
    p {
      font-size: 18px;
      line-height: 25px;
    }
  }
  .heading-text {
    font-size: 32px;
  }
}

.about-me-section {
  background-color: $theme-background-color;
  padding: 30px 0;

  .panel {
    display: flex;
    align-items: flex-start;
    gap: 10%;
    margin: auto;
    padding-top: 20px;
    width: 80%;
    min-width: 350px;
    max-width: 700px;
  }

  .about-me-text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  img {
    width: 30%;
    max-width: 200px;
  }
  h1 {
    font-size: 14px;
    margin-top: 0;
    font-family: $font-family-primary;
  }
  .social-media-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 25px;
    align-items: flex-end;
    gap: 5px;
    width: 180px;
  }

  a {
    font-size: 10px;
    line-height: 15px;
  }

  .social-media-icon {
    font-size: 12px;
    margin-right: 5px;
  }

  p {
    font-size: 11px;
  }
}

.learn-more-btn {
  display: inline-block;
  width: 80px;
  height: 20px;
  border-radius: 3px;
  border: none;
  background-color: $theme-background-secondary-color;
  font-size: 10px;
  grid-column: span 2;

  &:hover {
    background-color: $on-hover-color;
    cursor: pointer;
  }
}

@media (min-width: 500px) {
  .about-me-section {
    h1 {
      font-size: 15px;
    }
    p {
      font-size: 12px;
    }

    .social-media-row {
      width: 200px;
    }

    a {
      font-size: 12px;
      line-height: 15px;
    }

    .social-media-icon {
      font-size: 15px;
      margin-right: 10px;
    }
  }
}

@media (min-width: 600px) {
  .about-me-section {
    h1 {
      font-size: 19px;
    }
    p {
      font-size: 13px;
    }

    .social-media-row {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto 40px;
    }

    a {
      font-size: 13px;
    }

    .social-media-icon {
      font-size: 20px;
      margin-right: 15px;
    }
  }

  .learn-more-btn {
    width: 100px;
    height: 30px;
    font-size: 12px;
    grid-column: span 1;
  }
}

@media (min-width: 768px) {
  .about-me-section {
    h1 {
      font-size: 25px;
    }
    p {
      font-size: 16px;
      line-height: 25px;
    }
  }
}

@media (min-width: 1024px) {
  .about-me-section {
    padding: 50px 0;
  }
}

.project-section {
  text-align: center;
  padding-bottom: 50px;
  background-color: $theme-background-color;

  h1 {
    margin: 0;
    padding: 20px 0;
  }

  .carousel_wrapper {
    position: relative;
    width: 350px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
  }

  .carousel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 15px;
  }

  .slide {
    box-sizing: border-box;
    position: relative;

    height: 100px;
    width: 150px;
    overflow: hidden;
    border: 3px solid $theme-background-secondary-color;
    border-radius: 10px;
    &:hover {
      cursor: pointer;
    }
  }

  .slide-overlay {
    box-sizing: border-box;
    display: none;
    position: absolute;
    z-index: 10;
    padding: 10px;
    background-color: lightgray;
    top: 0;
    left: 0;
    height: 100px;
    width: 150px;
    font-size: 8px;
    flex-direction: column;
    justify-content: center;
  }

  .slide:hover .slide-overlay {
    display: flex;
  }

  .slide img {
    width: 100%;
    object-fit: contain;
  }
}

@keyframes swirl {
  from {
    transform: rotateY(-360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@media (min-width: 600px) {
  .project-section {
    .carousel_wrapper {
      position: relative;
      width: 500px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0 auto;
    }

    .carousel {
      gap: 30px;
    }

    .slide {
      height: 150px;
      width: 225px;
    }
    .slide-overlay {
      height: 150px;
      width: 225px;
      font-size: 12px;
    }
  }
}

@media (min-width: 1024px) {
  .project-section {
    .carousel_wrapper {
      position: relative;
      width: 320px;
      padding-top: 20px;
      padding-bottom: 50px;
      margin: 0 auto;
      perspective: 1000px;
    }

    .carousel {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateY(-360deg) translateZ(-100px); /* add reverse transformation from the slides */
      animation: swirl 30s steps(10000, end) infinite;

      &:hover {
        animation-play-state: paused;
      }
    }
    .slide {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 200px;
      width: 300px;
    }
    .slide-overlay {
      height: 200px;
      width: 300px;
      font-size: 12px;
    }
    .slide.one {
      transform: rotateY(0deg) translateZ(300px);
    }
    .slide.two {
      transform: rotateY(90deg) translateZ(300px);
    }
    .slide.three {
      transform: rotateY(180deg) translateZ(300px);
    }
    .slide.four {
      transform: rotateY(270deg) translateZ(300px);
    }
    button {
      margin-top: 320px;
    }
  }
}
