@import "../../../styles.scss";

$header-height: 200px;
$slider-height: 500px;

*,
*:before,
*:after {
  box-sizing: border-box;
}

.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: $header-height;
  background-color: black;
  color: white;
  margin: 0;
  padding-bottom: calc(0.3 * $header-height);

  h1,
  p {
    margin: 0;
    padding: 0;
  }
}

.detail-section {
  display: flex;
  padding: 0 $mobile-padding;
  flex-direction: column;
  align-items: center;
}

.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
}

.slider-container {
  position: relative;
  width: 250px;
  min-width: 250px;
  height: $slider-height;
  overflow: hidden;
  border: solid 1px black;
  margin: 0 auto;
  margin-top: -60px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.25);

  &:hover {
    .slider-img {
      transform: translateY(calc($slider-height - 100%));
    }

    .hover-text {
      opacity: 0;
    }
  }
}

.slider-img {
  width: 100%;
  transition: transform 8s ease;
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
  animation: growShrink 1s infinite alternate;
}

@keyframes growShrink {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.tech-section {
  width: 100%;
  margin-top: 50px;
}

.tech-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.tech-list {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  margin-left: 10px;
  padding: 0;

  li {
    list-style-type: none;
    margin: 5px;
  }
}

.highlight-list {
  padding: 0;
  margin-left: 20px;

  li {
    margin: 5px;
  }
}

@media (min-width: 600px) {
  .detail-section {
    padding: 0 $tablet-padding;
  }

  .tech-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 769px) {
  .detail-section {
    padding: 0 $desktop-padding;
  }

  .main-section {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .tech-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.snapshot-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: $mobile-padding;
  background-color: lightgrey;

  img {
    width: 250px;
    height: 350px;
    object-fit: cover;

    &:nth-child(2n) {
      margin-top: 20px;
    }
  }
}
